\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Test Functions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Evaluation Metrics}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Compared Methods}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}PyDelt Methods}{1}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}External Libraries}{1}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean Absolute Error for First-Order Derivatives (No Noise)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:first_order}{{I}{2}{Mean Absolute Error for First-Order Derivatives (No Noise)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mean Absolute Error for Second-Order Derivatives (No Noise)}}{2}{table.2}\protected@file@percent }
\newlabel{tab:second_order}{{II}{2}{Mean Absolute Error for Second-Order Derivatives (No Noise)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Univariate Differentiation Performance}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}First-Order Derivatives}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Second-Order Derivatives}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Noise Robustness}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Multivariate Differentiation Performance}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Gradient Computation}{2}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Error Increase Factor with 5\% Noise (First Derivatives)}}{2}{table.3}\protected@file@percent }
\newlabel{tab:noise_robustness}{{III}{2}{Error Increase Factor with 5\% Noise (First Derivatives)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mean Euclidean Error for Gradient Computation}}{2}{table.4}\protected@file@percent }
\newlabel{tab:gradient}{{IV}{2}{Mean Euclidean Error for Gradient Computation}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Frobenius Norm Error for Jacobian Computation}}{2}{table.5}\protected@file@percent }
\newlabel{tab:jacobian}{{V}{2}{Frobenius Norm Error for Jacobian Computation}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Average Computation Time (milliseconds)}}{2}{table.6}\protected@file@percent }
\newlabel{tab:computation_time}{{VI}{2}{Average Computation Time (milliseconds)}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Jacobian Computation}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Computational Efficiency}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Feature Comparison}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Recommendations}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Method Selection Guidelines}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Parameter Tuning Guidelines}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Areas for Continued Development}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Mixed Partial Derivatives}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Performance Optimization}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Higher-Order Tensor Derivatives}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Uncertainty Quantification}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Integration with Differential Equation Solvers}{3}{subsection.5.5}\protected@file@percent }
\bibcite{savitzky}{1}
\bibcite{cleveland}{2}
\bibcite{ramsay}{3}
\bibcite{fornberg}{4}
\bibcite{jax}{5}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Feature Comparison of Differentiation Methods}}{4}{table.7}\protected@file@percent }
\newlabel{tab:feature_comparison}{{VII}{4}{Feature Comparison of Differentiation Methods}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Method Selection Guidelines}}{4}{table.8}\protected@file@percent }
\newlabel{tab:method_selection}{{VIII}{4}{Method Selection Guidelines}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
