This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_draft_review_ready.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in aitsahalia2014high
You've used 20 entries,
            2773 wiz_defined-function locations,
            716 strings with 8972 characters,
and the built_in function-call counts, 10289 in all, are:
= -- 862
> -- 764
< -- 13
+ -- 260
- -- 240
* -- 864
:= -- 1637
add.period$ -- 61
call.type$ -- 20
change.case$ -- 132
chr.to.int$ -- 20
cite$ -- 41
duplicate$ -- 413
empty$ -- 741
format.name$ -- 268
if$ -- 2104
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 108
num.names$ -- 82
pop$ -- 278
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 301
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 1
while$ -- 84
width$ -- 0
write$ -- 260
(There was 1 warning)
