\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fornberg1988generation}
\citation{de2001numerical}
\citation{baydin2018automatic}
\citation{sympy2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Advanced Calculus Implementations}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multivariate Calculus Implementation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Design Approach}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mathematical Formulation}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Limitations and Considerations}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Calculus Operations}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tensor Field Operations}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementation Approach}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Calculus}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Itô Calculus}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stratonovich Calculus}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stochastic Link Functions}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integration with Neural Networks}{8}{subsection.2.4}\protected@file@percent }
\citation{fornberg1988generation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Neural Network Interpolation}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Physics-Informed Neural Networks}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Applications}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Motivations}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Noise Sensitivity in Traditional Methods}{9}{subsubsection.3.1.1}\protected@file@percent }
\citation{cleveland1979robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Method Selection Complexity}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fragmentation of Implementations}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Limited Support for Advanced Use Cases}{10}{subsubsection.3.1.4}\protected@file@percent }
\citation{raissi2019physics}
\citation{boker2002method}
\citation{shu1998essentially}
\citation{cont2004financial}
\citation{aitsahalia2014high}
\citation{solak2003derivative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application Domains}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scientific Computing}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Financial Modeling}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Engineering Design}{11}{subsubsection.3.2.3}\protected@file@percent }
\citation{piao2020characteristics}
\citation{clark2001ecological}
\citation{virtanen2020scipy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Data Science}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Environmental Science}{12}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{12}{section.4}\protected@file@percent }
\citation{numdifftools}
\citation{findiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SciPy}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SciPy differentiation example}{13}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NumDiffTools}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}NumDiffTools example}{13}{lstlisting.2}\protected@file@percent }
\citation{jax2018github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FinDiff}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}FinDiff example}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JAX}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}JAX automatic differentiation example}{14}{lstlisting.4}\protected@file@percent }
\citation{sympy2017}
\citation{boker2002method}
\citation{boker2010generalized}
\citation{ramsay2005functional}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SymPy}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}SymPy symbolic differentiation example}{15}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Specialized Time Series Derivative Methods}{15}{subsection.4.6}\protected@file@percent }
\citation{chen2018neural}
\citation{raissi2019physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Neural Network Approaches}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparison to PyDelt}{16}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PyDelt: Design and Features}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Universal Differentiation Interface}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Universal differentiation interface example}{17}{lstlisting.6}\protected@file@percent }
\citation{boker2002method}
\citation{boker2010generalized}
\citation{ramsay2005functional}
\citation{cleveland1979robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple Interpolation Methods}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comprehensive Multivariate Calculus}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Multivariate calculus example}{19}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stochastic Calculus Extensions}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Stochastic calculus example}{19}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Neural Network Integration}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Neural network integration example}{20}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implementation Details}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Architecture}{20}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Performance Considerations}{21}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Error Handling and Validation}{21}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test Functions}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Univariate Functions}{22}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Multivariate Functions}{22}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Generation}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation Metrics}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Compared Methods}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}PyDelt Methods}{24}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}External Libraries}{24}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experimental Procedure}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementation Details}{25}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Univariate Differentiation Performance}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}First-Order Derivatives}{25}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Absolute Error for First-Order Derivatives (No Noise)}}{26}{table.1}\protected@file@percent }
\newlabel{tab:first_order}{{1}{26}{Mean Absolute Error for First-Order Derivatives (No Noise)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Second-Order Derivatives}{26}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Noise Robustness}{26}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Absolute Error for Second-Order Derivatives (No Noise)}}{27}{table.2}\protected@file@percent }
\newlabel{tab:second_order}{{2}{27}{Mean Absolute Error for Second-Order Derivatives (No Noise)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error Increase Factor with 5\% Noise (First Derivatives)}}{27}{table.3}\protected@file@percent }
\newlabel{tab:noise_robustness}{{3}{27}{Error Increase Factor with 5\% Noise (First Derivatives)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Euclidean Error for Gradient Computation}}{28}{table.4}\protected@file@percent }
\newlabel{tab:gradient}{{4}{28}{Mean Euclidean Error for Gradient Computation}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multivariate Differentiation Performance}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Gradient Computation}{28}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Jacobian Computation}{28}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frobenius Norm Error for Jacobian Computation}}{29}{table.5}\protected@file@percent }
\newlabel{tab:jacobian}{{5}{29}{Frobenius Norm Error for Jacobian Computation}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average Computation Time (milliseconds)}}{29}{table.6}\protected@file@percent }
\newlabel{tab:computation_time}{{6}{29}{Average Computation Time (milliseconds)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computational Efficiency}{29}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Feature Comparison of Differentiation Methods}}{30}{table.7}\protected@file@percent }
\newlabel{tab:feature_comparison}{{7}{30}{Feature Comparison of Differentiation Methods}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Feature Comparison}{30}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scientific Computing}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Differential Equation Discovery}{31}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Differential equation discovery example}{31}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Phase Space Analysis}{32}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Phase space reconstruction example}{32}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Fluid Dynamics}{32}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Fluid dynamics example}{32}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Financial Modeling}{33}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Option Greeks Calculation}{33}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Option Greeks calculation example}{33}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Volatility Surface Modeling}{34}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Volatility surface analysis example}{34}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Engineering Design}{35}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}System Identification}{35}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}System identification example}{35}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Control Design}{35}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}PID controller with PyDelt example}{36}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data Science}{37}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Feature Engineering}{37}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Feature engineering example}{37}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Signal Processing}{38}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Signal processing example}{38}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Environmental Science}{39}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Climate Data Analysis}{39}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Climate data analysis example}{39}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Ecological Modeling}{40}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Ecological modeling example}{40}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Areas for Continued Development}{41}{section.9}\protected@file@percent }
\newlabel{sec:continued_development}{{9}{41}{Areas for Continued Development}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mixed Partial Derivatives}{41}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Performance Optimization}{41}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Higher-Order Tensor Derivatives}{42}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Uncertainty Quantification}{42}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Integration with Differential Equation Solvers}{43}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Enhanced Documentation and Educational Resources}{43}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Community Building and Ecosystem Integration}{44}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{44}{section.10}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aitsahalia2014high}{{1}{2014}{{A{\"i}t-Sahalia and Jacod}}{{}}}
\bibcite{baydin2018automatic}{{2}{2018}{{Baydin et~al.}}{{Baydin, Pearlmutter, Radul, and Siskind}}}
\bibcite{boker2002method}{{3}{2002}{{Boker and Nesselroade}}{{}}}
\bibcite{boker2010generalized}{{4}{2010}{{Boker et~al.}}{{Boker, Deboeck, Edler, and Keel}}}
\bibcite{numdifftools}{{5}{2023}{{Brodtkorb}}{{}}}
\bibcite{chen2018neural}{{6}{2018}{{Chen et~al.}}{{Chen, Rubanova, Bettencourt, and Duvenaud}}}
\bibcite{clark2001ecological}{{7}{2001}{{Clark et~al.}}{{Clark, Carpenter, Barber, Collins, Dobson, Foley, Lodge, Pascual, Pielke~Jr, Pizer, et~al.}}}
\bibcite{cleveland1979robust}{{8}{1979}{{Cleveland}}{{}}}
\bibcite{cont2004financial}{{9}{2004}{{Cont and Tankov}}{{}}}
\bibcite{de2001numerical}{{10}{2001}{{De~Boor}}{{}}}
\bibcite{fornberg1988generation}{{11}{1988}{{Fornberg}}{{}}}
\bibcite{sympy2017}{{12}{2017}{{Meurer et~al.}}{{Meurer, Smith, Paprocki, {\v {C}}ert{\'\i }k, Kirpichev, Rocklin, Kumar, Ivanov, Moore, Singh, et~al.}}}
\bibcite{piao2020characteristics}{{13}{2020}{{Piao et~al.}}{{Piao, Wang, Park, Chen, Lian, He, Bjerke, Chen, Ciais, Tømmervik, et~al.}}}
\bibcite{raissi2019physics}{{14}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{ramsay2005functional}{{15}{2005}{{Ramsay and Silverman}}{{}}}
\bibcite{findiff}{{16}{2023}{{Ritter}}{{}}}
\bibcite{shu1998essentially}{{17}{1998}{{Shu}}{{}}}
\bibcite{solak2003derivative}{{18}{2003}{{Solak et~al.}}{{Solak, Murray-Smith, Leithead, Leith, and Rasmussen}}}
\bibcite{jax2018github}{{19}{2018}{{Team}}{{}}}
\bibcite{virtanen2020scipy}{{20}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, et~al.}}}
\gdef \@abspage@last{48}
