\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{van2021numerical}
\citation{kaw2021numerical}
\citation{ahnert2007numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Challenge of Numerical Differentiation from Noisy Data}{1}{subsection.1.1}\protected@file@percent }
\citation{savitzky1964smoothing}
\citation{ramsay2005functional}
\citation{chartrand2011numerical}
\citation{knowles1995variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PyDelt's Contribution to the Field}{2}{subsection.1.2}\protected@file@percent }
\citation{van2021numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Foundations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interpolation-Based Differentiation Framework}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Universal Differentiation Interface}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Functions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Metrics}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Univariate Differentiation Performance}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Error Analysis for First-Order Derivatives}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Noise Robustness Analysis}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Theoretical Error Decomposition}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Absolute Error for First-Order Derivatives (No Noise)}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:first_order}{{1}{5}{Mean Absolute Error for First-Order Derivatives (No Noise)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error Increase Factor with 5\% Noise (First Derivatives)}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:noise_robustness}{{2}{5}{Error Increase Factor with 5\% Noise (First Derivatives)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate Differentiation Performance}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gradient Computation Analysis}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Euclidean Error for Gradient Computation}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:gradient}{{3}{5}{Mean Euclidean Error for Gradient Computation}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Jacobian and Higher-Order Tensor Derivatives}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mixed Partial Derivatives and Limitations}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Efficiency}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algorithmic Complexity Analysis}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Performance Benchmarks}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Memory Complexity}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Computation Time (milliseconds)}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:computation_time}{{4}{6}{Average Computation Time (milliseconds)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method Selection Guidelines: A Theoretical Framework}{6}{subsection.4.1}\protected@file@percent }
