\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fornberg1988generation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{de2001numerical}
\citation{baydin2018automatic}
\citation{sympy2017}
\citation{virtanen2020scipy}
\citation{numdifftools}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SciPy}{2}{subsection.2.1}\protected@file@percent }
\citation{findiff}
\citation{jax2018github}
\citation{sympy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NumDiffTools}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FinDiff}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JAX}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SymPy}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PyDelt: Design and Features}{3}{section.3}\protected@file@percent }
\citation{lla2016}
\citation{fda2010}
\citation{cleveland1979robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universal Differentiation Interface}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Universal differentiation interface example}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple Interpolation Methods}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comprehensive Multivariate Calculus}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Multivariate calculus example}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stochastic Calculus Extensions}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Stochastic calculus example}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neural Network Integration}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology Comparison}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpolation vs. Finite Differences}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traditional Methods vs. Automatic Differentiation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy Comparison}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Noise Robustness}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Efficiency}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dimensionality Scaling}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Financial Modeling}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Financial modeling example}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Signal Processing}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Signal processing example}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Machine Learning}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Machine learning example}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scientific Computing}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Scientific computing example}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{10}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{baydin2018automatic}{{1}{2018}{{Baydin et al.}}{{}}}
\bibcite{cleveland1979robust}{{2}{1979}{{Cleveland}}{{}}}
\bibcite{de2001numerical}{{3}{2001}{{De Boor}}{{}}}
\bibcite{findiff}{{4}{2023}{{FinDiff}}{{}}}
\bibcite{fornberg1988generation}{{5}{1988}{{Fornberg}}{{}}}
\bibcite{jax2018github}{{6}{2018}{{JAX}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\bibcite{lla2016}{{7}{1966}{{Lyness \& Moler}}{{}}}
\bibcite{sympy2017}{{8}{2017}{{Meurer et al.}}{{}}}
\bibcite{numdifftools}{{9}{2023}{{NumDiffTools}}{{}}}
\bibcite{fda2010}{{10}{2010}{{Ramsay \& Silverman}}{{}}}
\bibcite{virtanen2020scipy}{{11}{2020}{{Virtanen et al.}}{{}}}
\gdef \@abspage@last{12}
